<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="79e-JW-a3u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Thin.otf">
            <string>SFUIDisplay-Thin</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--NightTime-->
        <scene sceneID="eYX-mo-kCW">
            <objects>
                <tableViewController id="732-Qv-Fph" customClass="VenueTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" id="2qJ-nz-Lh0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="venueCell" rowHeight="105" id="cQe-E1-Eka" customClass="VenueTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQe-E1-Eka" id="WiY-UB-kFu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-o7-1Ly">
                                            <rect key="frame" x="96" y="8" width="33" height="20"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="16"/>
                                            <color key="textColor" red="0.18823529411764706" green="0.33333333333333331" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="8up-GU-Gne">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="IeX-Qg-wGD"/>
                                                <constraint firstAttribute="width" constant="80" id="W3T-kp-RMn"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" restorationIdentifier="ratingLabel" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-do-wg1">
                                            <rect key="frame" x="562" y="8" width="30" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-LT-jKH">
                                                    <rect key="frame" x="10" y="8" width="11" height="15"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.83048930921052633" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="KHS-qW-p25"/>
                                                <constraint firstItem="yP4-LT-jKH" firstAttribute="centerX" secondItem="5Id-do-wg1" secondAttribute="centerX" id="W7c-Yr-YfB"/>
                                                <constraint firstItem="yP4-LT-jKH" firstAttribute="centerY" secondItem="5Id-do-wg1" secondAttribute="centerY" id="kKG-l2-jA3"/>
                                                <constraint firstAttribute="height" constant="30" id="m2B-de-nZJ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqx-Jx-Mse">
                                            <rect key="frame" x="96" y="32" width="57" height="16"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCH-iC-DmL">
                                            <rect key="frame" x="96" y="52" width="29" height="15"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Id-do-wg1" secondAttribute="trailing" id="2A2-z4-gHp"/>
                                        <constraint firstItem="8up-GU-Gne" firstAttribute="centerY" secondItem="WiY-UB-kFu" secondAttribute="centerY" id="8IJ-mJ-Hko"/>
                                        <constraint firstItem="Tqx-Jx-Mse" firstAttribute="top" secondItem="fRq-o7-1Ly" secondAttribute="bottom" constant="4" id="IUD-1U-2MW"/>
                                        <constraint firstItem="Tqx-Jx-Mse" firstAttribute="leading" secondItem="8up-GU-Gne" secondAttribute="trailing" constant="8" id="Tw4-yR-YtW"/>
                                        <constraint firstItem="Tqx-Jx-Mse" firstAttribute="leading" secondItem="fRq-o7-1Ly" secondAttribute="leading" id="V5g-or-At1"/>
                                        <constraint firstItem="JCH-iC-DmL" firstAttribute="top" secondItem="Tqx-Jx-Mse" secondAttribute="bottom" constant="4" id="Xyc-qp-Wcq"/>
                                        <constraint firstAttribute="topMargin" secondItem="fRq-o7-1Ly" secondAttribute="top" id="ZxB-sa-V7f"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="8up-GU-Gne" secondAttribute="leading" id="aeO-Hb-wj8"/>
                                        <constraint firstItem="fRq-o7-1Ly" firstAttribute="leading" secondItem="8up-GU-Gne" secondAttribute="trailing" constant="8" id="nfz-di-Os4"/>
                                        <constraint firstItem="JCH-iC-DmL" firstAttribute="leading" secondItem="Tqx-Jx-Mse" secondAttribute="leading" id="qbH-3o-8Sa"/>
                                        <constraint firstItem="5Id-do-wg1" firstAttribute="top" secondItem="fRq-o7-1Ly" secondAttribute="top" id="tyr-ue-pew"/>
                                        <constraint firstItem="8up-GU-Gne" firstAttribute="top" secondItem="WiY-UB-kFu" secondAttribute="topMargin" id="var-nf-fWh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8IJ-mJ-Hko"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryVenue" destination="Tqx-Jx-Mse" id="p5e-vU-qrL"/>
                                    <outlet property="photoVenue" destination="8up-GU-Gne" id="8CE-At-ZRl"/>
                                    <outlet property="price" destination="JCH-iC-DmL" id="nP0-SW-gk9"/>
                                    <outlet property="rating" destination="yP4-LT-jKH" id="ALt-hc-pOK"/>
                                    <outlet property="ratingRect" destination="5Id-do-wg1" id="rZa-h6-02C"/>
                                    <outlet property="titleVenue" destination="fRq-o7-1Ly" id="fdh-OG-FjP"/>
                                    <segue destination="jYM-ch-8MK" kind="show" identifier="showDetail" id="Rfj-rn-RyL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="732-Qv-Fph" id="4x4-oV-h0g"/>
                            <outlet property="delegate" destination="732-Qv-Fph" id="Fk3-Uk-Tun"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NightTime" id="O0i-vL-cdx">
                        <barButtonItem key="backBarButtonItem" title=" " id="vbl-qY-02C"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="refresh" id="0MF-WH-vpJ">
                            <connections>
                                <action selector="refreshTableView:" destination="732-Qv-Fph" id="599-m6-GYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYV-RV-8nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LgC-CI-NWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="79e-JW-a3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XgS-3u-YE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="732-Qv-Fph" kind="relationship" relationship="rootViewController" id="w6r-K1-Mj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlE-cz-naj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="443"/>
        </scene>
        <!--Venue Detail View Controller-->
        <scene sceneID="2VZ-p3-KaB">
            <objects>
                <viewController id="jYM-ch-8MK" customClass="VenueDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYJ-t6-JWK"/>
                        <viewControllerLayoutGuide type="bottom" id="mLn-0Z-6Ka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tru-ch-JLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pvQ-d2-t4t">
                                <rect key="frame" x="0.0" y="276" width="600" height="324"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pD-Zh-ag0">
                                <rect key="frame" x="28" y="97" width="53" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s01-px-VJj">
                                <rect key="frame" x="28" y="151" width="36" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="+7 999 111 23 43" translatesAutoresizingMaskIntoConstraints="NO" id="5Ge-7a-eq1">
                                <rect key="frame" x="28" y="168" width="122" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-1r-aOX">
                                <rect key="frame" x="28" y="73" width="41" height="24"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-6G-FAq">
                                <rect key="frame" x="28" y="134" width="36" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="http://site.org               " translatesAutoresizingMaskIntoConstraints="NO" id="L01-4P-6U4">
                                <rect key="frame" x="28" y="193" width="145" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YfU-1r-aOX" firstAttribute="leading" secondItem="6pD-Zh-ag0" secondAttribute="leading" id="49x-wD-O0g"/>
                            <constraint firstItem="6pD-Zh-ag0" firstAttribute="leading" secondItem="zgZ-6G-FAq" secondAttribute="leading" id="4bd-A3-mJe"/>
                            <constraint firstItem="YfU-1r-aOX" firstAttribute="leading" secondItem="Tru-ch-JLo" secondAttribute="leadingMargin" constant="8" id="Aoz-4j-AFs"/>
                            <constraint firstItem="6pD-Zh-ag0" firstAttribute="top" secondItem="YfU-1r-aOX" secondAttribute="bottom" id="C8G-3n-06M"/>
                            <constraint firstItem="s01-px-VJj" firstAttribute="top" secondItem="zgZ-6G-FAq" secondAttribute="bottom" id="Egh-bk-UQI"/>
                            <constraint firstItem="YfU-1r-aOX" firstAttribute="top" secondItem="DYJ-t6-JWK" secondAttribute="bottom" constant="9" id="Ess-vE-Qnx"/>
                            <constraint firstItem="mLn-0Z-6Ka" firstAttribute="top" secondItem="pvQ-d2-t4t" secondAttribute="bottom" id="F0q-7b-WBd"/>
                            <constraint firstItem="pvQ-d2-t4t" firstAttribute="top" secondItem="L01-4P-6U4" secondAttribute="bottom" constant="50" id="LG7-CO-dHr"/>
                            <constraint firstItem="zgZ-6G-FAq" firstAttribute="leading" secondItem="s01-px-VJj" secondAttribute="leading" id="Lod-8J-OrR"/>
                            <constraint firstItem="L01-4P-6U4" firstAttribute="top" secondItem="5Ge-7a-eq1" secondAttribute="bottom" constant="-8" id="ePG-sw-kE5"/>
                            <constraint firstItem="L01-4P-6U4" firstAttribute="leading" secondItem="5Ge-7a-eq1" secondAttribute="leading" id="gtn-Bz-O8r"/>
                            <constraint firstItem="zgZ-6G-FAq" firstAttribute="top" secondItem="6pD-Zh-ag0" secondAttribute="bottom" constant="20" id="h9o-4J-yZr"/>
                            <constraint firstAttribute="trailing" secondItem="pvQ-d2-t4t" secondAttribute="trailing" id="jXX-dW-TgH"/>
                            <constraint firstItem="5Ge-7a-eq1" firstAttribute="leading" secondItem="s01-px-VJj" secondAttribute="leading" id="uYI-RS-ZyM"/>
                            <constraint firstItem="5Ge-7a-eq1" firstAttribute="top" secondItem="s01-px-VJj" secondAttribute="bottom" id="yaK-g8-kdp"/>
                            <constraint firstItem="pvQ-d2-t4t" firstAttribute="leading" secondItem="Tru-ch-JLo" secondAttribute="leading" id="z5V-KU-h87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressVenue" destination="zgZ-6G-FAq" id="QxI-kl-Keh"/>
                        <outlet property="categoryVenue" destination="6pD-Zh-ag0" id="0AP-Yc-diX"/>
                        <outlet property="cityVenue" destination="s01-px-VJj" id="a4e-ao-HE3"/>
                        <outlet property="mapView" destination="pvQ-d2-t4t" id="9ec-I2-AVP"/>
                        <outlet property="phoneNumber" destination="5Ge-7a-eq1" id="UPv-Dg-zGF"/>
                        <outlet property="titleVenue" destination="YfU-1r-aOX" id="4Ba-CO-R25"/>
                        <outlet property="websiteURL" destination="L01-4P-6U4" id="1VH-fy-6MK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3Y-BY-ym0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImage" width="185" height="185"/>
    </resources>
</document>
